* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: hsl(201, 100%, 14%);
  --red: hsl(0, 69%, 50%);
  --orange: hsl(31, 100%, 48%);
  --yellow: hsl(40, 97%, 64%);
  --barf: hsl(51, 55%, 82%, 0.3);
}

/* FONTS FONTS FONTS FONTS FONTS FONTS FONTS FONTS FONTS FONTS FONTS */

@font-face {
  font-family: SourceSansPro;
  src: url("./Fonts/SourceSansPro-Regular.ttf");
}

@font-face {
  font-family: Lobster;
  src: url("./Fonts/Lobster-Regular.ttf");
}

@keyframes moveRight {
  0% {
    left: 0px;
  }

  50% {
    left: 1.2rem;
  }

  100% {
    left: 0px;
  }
}

@keyframes grow {
  0% {
    font-size: 1rem;
  }

  66% {
    font-size: 1.2rem;
  }
  100% {
    font-size: 1rem;
  }
}

@keyframes rainbow {
  0% {
    background-color: var(--red);
  }

  25% {
    background-color: var(--blue);
  }
  50% {
    background-color: var(--yellow);
  }
  75% {
    background-color: var(--orange);
  }
  100% {
    background-color: var(--red);
  }
}

@keyframes fade-slide-in {
  from {
    transform: translateY(-6rem);
  }
  to {
    transform: translateY(0);
  }
}

/* 
GLOBAL GLOBAL GLOBAL GLOBAL GLOBAL GLOBAL GLOBAL GLOBAL GLOBAL GLOBAL */

body {
  font-family: SourceSansPro, sans-serif;
  line-height: 1.5rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  background-color: var(--barf);
}

.body-box {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.shadow {
  /* box-shadow: 2px 4px 8px hsl(0, 0%, 0%, 0.3); */
  box-shadow: 0px 16px 15px -10px rgba(105, 96, 215, 0.09);
}

/* AVATAR AVATAR AVATAR AVATAR AVATAR AVATAR AVATAR AVATAR AVATAR*/
.avatar-container {
  display: flex;
  justify-content: center;
}

#avatar-pic {
  width: 16rem;
  height: 16rem;
  background-image: url("./static/HK_ppic.jpg");
  border: 10px solid aliceblue;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  background-image: url("./static/HK_ppic.jpg");
}

/* SIDEBAR SIDEBAR SIDEBAR SIDEBAR SIDEBAR SIDEBAR SIDEBAR SIDEBAR SIDEBAR*/
/* changed to header functionality for better UX */
aside {
  background-color: var(--blue);
  display: grid;
  grid-template-columns: 30% 45% 25%;
  align-items: center;
  padding: 2rem;
  border-radius: 0 0 1rem 1rem;
}

.aside-content-wrap {
  display: flex;
  margin-left: 1rem;
  flex-direction: column;
  justify-content: space-evenly;
}

.aside-content-wrap > h1 {
  font-size: 2rem;
  color: white;
}

.aside-content-wrap > h2 {
  margin-top: 0.5rem;
  font-size: 2rem;
  color: white;
}
.aside-content-wrap > p {
  font-size: 1.2rem;
  margin-top: 1.2rem;
  color: whitesmoke;
}

#btn-project {
  margin-top: 2rem;
  max-width: 60%;
}

#btn-project:hover {
  /* transition-duration: 2s 0; */
  animation-name: rainbow;
  animation-duration: 3s;
}

#contact-links {
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
}
#contact-links > li {
  margin: 1 0 0 0.5rem;
  font-size: 1.2rem;
  cursor: pointer;
  color: whitesmoke;
  list-style-type: none;
  position: relative;
}

#contact-links > li:first-child {
  margin-bottom: 1rem;
  cursor: none;
  font-weight: 600;
  font-size: 2rem;
  margin-left: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

#contact-links > li:hover {
  animation-name: moveRight;
  animation-duration: 2s;
}

/* MAIN SECTION MAIN SECTION MAIN SECTION MAIN SECTION MAIN SECTION*/
main {
  display: grid;
  grid-template-columns: 100%;
  margin: auto;
}

/* ARTICLE ARTICLE ARTICLE ARTICLE ARTICLE ARTICLE ARTICLE ARTICLE*/
.short-bio {
  display: flex;
  flex-direction: column;
  margin: 4rem 2rem 2rem 2rem;

  background-color: white;
  border-radius: 1rem;
  box-shadow: 0px 16px 15px -10px rgba(105, 96, 215, 0.09);
}

#short-bio-text {
  display: flex;
  flex-direction: column;
  animation: fade-slide-in 0.3s ease-out forwards;
}
#short-bio-text > h2 {
  font-family: Lobster, sans-serif;
  font-size: 3rem;
  color: black;
  margin: 2rem 2rem 1rem 2rem;
  box-shadow: 0px 16px 15px -10px rgba(105, 96, 215, 0.09);
}

#short-bio-text > p {
  padding: 1rem;
  margin: 0 1rem;
  font-size: 1.2rem;
  line-height: 1.6rem;
  animation: fade-slide-in 0.3s ease-out forwards;
}
/* SEPARATORS SEPARATORS SEPARATORS SEPARATORS SEPARATORS SEPARATORS */
#separator {
  width: auto;
  height: auto;
  color: var(--orange);
  position: absolute;
  font-size: 8rem;
  font-family: Lobster;
  opacity: 0.1;
}

#separator2 {
  width: auto;
  height: auto;
  color: var(--blue);
  right: 25%;
  position: absolute;
  font-size: 55rem;
  font-family: Lobster;
  opacity: 0.05;
  z-index: -1;
}
/* BUTTONS  BUTTONS BUTTONS BUTTONS BUTTONS BUTTONS BUTTONS BUTTONS*/

.btn-learn-more {
  display: block;
  color: whitesmoke;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  background: var(--red);
  cursor: pointer;
}

#technologies {
  display: none;
}

.btn-article {
  font-size: 1.2rem;
  /* display: grid; */
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 3rem;
}

.btn-article:hover {
  background-color: var(--orange);
}

.less-education-info {
  display: none;
}

/* SWIPER SWIPER SWIPER SWIPER SWIPER SWIPER SWIPER SWIPER SWIPER*/
swiper-container {
  width: 100%;
  height: 100%;
  min-height: 30vh;
  max-height: 100vh;
}

swiper-slide {
  text-align: left;
  font-size: 4rem;
  background: transparent;
  display: flex;
  align-items: flex-start;
}

swiper-slide:last-child {
  color: var(--blue);
}
swiper-slide > p {
  line-height: 2rem;
  font-family: SourceSansPro, sans-serif;
  font-weight: 600;
  font-size: 2rem;
  margin-left: 6rem;
  margin-top: 6rem;

  color: whitesmoke;
  position: absolute;
}

swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 2rem;
  max-height: 60vh;
  border-radius: 1rem;
}

/* TIMELINE EDUCATION TIMELINE EDUCATION TIMELINE EDUCATION TIMELINE EDUCATION */

#education {
  display: flex;
  flex-direction: column;
}

#education > h3 {
  margin-top: 4rem;
  font-size: 2.5rem;
  color: var(--blue);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: underline 0.2rem;
  text-underline-offset: 1rem;
}

/* margin- from the end of the title to the bottom of the page */
#timeline-container {
  margin: 3rem 0;
}

.timeline {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.timeline::after {
  content: "";
  position: absolute;
  width: 2px;
  background: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -12px;
  z-index: -1;
}

.container {
  padding: 0.5rem 2rem;
  position: relative;
  background: inherit;
  width: 50%;
}

.container.left {
  left: 0;
}

.container.right {
  left: 50%;
}

.container::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 35px;
  top: calc(50% - 20px);
  right: -1px;
  background: var(--red);
  border: 2px solid white;
  border-radius: 1rem;
}

.container.right::after {
  left: -22px;
}

.container.right::before {
  left: -15px;
}

.container::before {
  content: "";
  position: absolute;
  align-items: center;
  width: 50px;
  height: 3px;
  top: calc(50% - 1px);
  right: 12px;
  background: white;
  /* z-index: 1; */
}

.container .date {
  position: absolute;
  display: inline-block;
  top: calc(50% - 12px);
  text-align: center;
  font-weight: bold;
  color: black;
  text-transform: uppercase;
  letter-spacing: 2px;
  z-index: 1;
}

.container.left .date {
  right: -6rem;
}

.container.right .date {
  left: -8rem;
}

.container .content {
  padding: 2rem;
  background: white;
  position: relative;
  border-radius: 1rem;
}

.container.right .content {
  padding: 2rem;
  border-radius: 1rem;
}

.content > h2 {
  margin-top: 2rem;
  font-size: 1.5rem;
  line-height: 1.5rem;
  margin-bottom: 1rem;
}

.content > p {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  line-height: 1.1rem;
  color: var(--blue);
}

.content {
  box-shadow: 0px 16px 15px -10px rgba(105, 96, 215, 0.09);
}

#important-date {
  color: var(--red);
}

/* HIDE STUFF */
#college-school-box,
#economics-school-box,
#culinary-school-box,
#show-all {
  display: none;
  animation: fade-slide-in 0.3s ease-out forwards;
}
/* #economics-school-box {
  display: none;
}

#culinary-school-box {
  display: none;
}

#show-all {
  display: none; */

/* INTERESTS SECTION INTERESTS SECTION INTERESTS SECTION INTERESTS SECTION */

#interests-heading {
  display: flex;
  background: white;
  justify-content: center;
  align-items: center;
  border-radius: 1rem 1rem 0 0;
}
#interests-heading > h2 {
  margin: 3rem 0 2rem 0;
  font-size: 2rem;
  color: var(--blue);
  display: flex;
}

#interests {
  display: flex;
  background-color: white;
  justify-content: space-evenly;

  padding: 1rem;
}

#interests > a > img {
  min-height: 50px;
  max-height: 70px;
  margin-bottom: 2rem;
  /* box-shadow: 0 60px 22px -30px black; */
}

#interests > a:last-child {
  margin-top: 0.5rem;
}
/* FOOTER INFO SECTION FOOTER INFO SECTION FOOTER INFO SECTION FOOTER INFO SECTION */

#contact-links-bottom {
  min-height: 20vh;
  display: flex;
  flex-direction: row;
  background: linear-gradient(
    0deg,
    hsl(201, 100%, 14%) 0%,
    hsl(201, 100%, 15%) 34%,
    hsl(201, 100%, 11%) 100%
  );
  align-items: center;
  justify-content: space-around;
  padding: 0 10rem;
}
#contact-links-bottom > li {
  margin: 1rem 0 0 0.5rem;
  font-size: 1.2rem;
  cursor: pointer;
  color: whitesmoke;
  list-style-type: none;
}

#contact-links-bottom > li:hover {
  animation-name: grow;
  animation-duration: 1.5s;
}

a {
  text-decoration: none;
  color: inherit;
}

@media screen and (width < 860px) {
  aside {
    padding: 1.5rem;
  }
}

@media screen and (width < 830px) {
  #avatar-pic {
    width: 12rem;
    height: 12rem;
  }
}

@media screen and (width < 755px) {
  /* swiper */
  swiper-slide {
    font-size: 4rem;
  }

  swiper-slide > p {
    margin-left: 4rem;
    margin-top: 4rem;
  }
  #avatar-pic {
    display: none;
  }
  aside {
    background-color: var(--blue);
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 2rem;
    border-radius: 0 0 1rem 1rem;
  }

  .aside-content-wrap {
    display: flex;
    margin: 5rem 1rem 1rem 1rem;

    flex-direction: column;
    justify-content: space-evenly;
  }

  .aside-content-wrap > h1 {
    margin-top: 2rem;
    font-size: 4rem;
    line-height: 3rem;
    color: white;
  }

  .aside-content-wrap > h2 {
    margin-top: 1rem;
    font-size: 3.5rem;
    color: white;
  }
  .aside-content-wrap > p {
    font-size: 2rem;
    margin-top: 4rem;
    line-height: 2rem;
    color: whitesmoke;
  }

  #btn-project {
    margin-top: 2rem;
    width: 100%;
  }

  #contact-links {
    flex-direction: row;
    margin-left: 0;
  }

  #contact-links > li {
    margin: 8rem 0 2rem 2rem;
    font-size: 1.5rem;
  }

  #interests > a > img {
    max-height: 50px;
    margin-bottom: 1.5rem;
  }

  #interests > a:last-child {
    margin-top: 0.5rem;
  }

  .timeline::after {
    left: 70%;
    margin-left: -12px;
  }

  .container {
    padding: 0.5rem 2rem;
    width: 70%;
  }

  .container.left {
    left: 0;
  }

  .container.right {
    left: 0%;
  }

  #contact-links-bottom {
    padding: 0 2rem;
  }

  #interests {
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 1rem;
  }

  .container.right::after {
    left: 22px;
  }

  .container.right::before {
    left: 15px;
  }

  .timeline::after {
    left: 120px;
  }

  .container {
    width: 100%;
    padding-left: 120px;
    padding-right: 30px;
  }

  .container.right {
    left: 0%;
  }

  .container.left::after,
  .container.right::after {
    left: 100px;
    z-index: 1;
  }

  .container.left::before,
  .container.right::before {
    left: 100px;
  }

  .container.left .date,
  .container.right .date {
    right: auto;
    left: 15px;
  }

  .container.left .icon,
  .container.right .icon {
    right: auto;
    left: 146px;
  }
}

@media screen and (width < 655px) {
  swiper-slide {
    font-size: 3rem;
  }

  swiper-slide > p {
    margin-left: 3rem;
    margin-top: 3rem;
  }
}

@media screen and (width < 620px) {
  swiper-slide {
    font-size: 2rem;
  }

  swiper-slide > p {
    margin-left: 2.5rem;
    margin-top: 2rem;
  }
}

@media screen and (width < 550px) {
  #contact-links > li:first-child {
    display: none;
  }
  #contact-links {
    flex-direction: row;
  }
  #contact-links > li {
    margin: 10rem 1rem;
    font-size: 1.5rem;
  }
}
